spring.application.name=travlyserver

# travly project
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.agbuxkqjovpanhrgdcsp
spring.datasource.password=F*psf$+2MG_R3K&

# 모든 API의 기본
server.servlet.context-path=/api/travly
file.upload-dir=c:/hak/kdev/upload

# file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#============================================
# none, create, update, validate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3

# HikariCP 설정 - 최소 유휴 연결 수 (선택 사항)
spring.datasource.hikari.minimum-idle=2


# 운영 환경(production)에서는 SQL 로그
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# SQL 주석을 출력할지 여부
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false