spring.application.name=travlyserver
#============================================
# travly 추가 사항

# db 접속 정도등 보안 유지 관련 내용을 분리 
spring.config.import=security.properties
spring.jpa.open-in-view=false
# src\main\resources\data.sql 을 지정 
spring.sql.init.data-locations=classpath:data.sql
# data.sql 을 항상 실행 한다.
spring.sql.init.mode=always
# data.sql을 스키마 작성 이후 샐행 되게 한다.
spring.jpa.defer-datasource-initialization=true

# file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

# 모든 API의 기본 주소
server.servlet.context-path=/api/travly
file.upload-dir=c:/hak/kdev/upload
#============================================
# none, create, update, validate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3

# HikariCP 설정 - 최소 유휴 연결 수 (선택 사항)
spring.datasource.hikari.minimum-idle=2

# 운영 환경(production)에서는 SQL 로그
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# SQL 주석을 출력할지 여부
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.web=debug
